# ASP.NET_Workout

./: .gitignore
eshop/: Program.cs  Startup.cs  appsettings.json  eshop.csproj  eshop.sln
eshop/Areas/Admin/Models/: Carousel.cs  (+3 more)
eshop/Controllers/: HomeController.cs  ProductsController.cs
eshop/Extensions/: SessionExtension.cs
eshop/Logs/: myapp-20210201.txt  myapp-20210214.txt  myapp-20210215.txt  myapp-20210216.txt  myapp-20210217.txt  myapp-20210221.txt  myapp-20210222.txt  myapp-20210223.txt  myapp-20210224.txt
eshop/Migrations/: 20210130144340_MSSQL_1_0_0.Designer.cs  20210130144340_MSSQL_1_0_0.cs  20210130145851_MSSQL_1_0_1.Designer.cs  20210130145851_MSSQL_1_0_1.cs  20210130150507_MSSQL_1_0_2.Designer.cs  20210130150507_MSSQL_1_0_2.cs  20210130153424_MSSQL_1_0_3.Designer.cs  20210130153424_MSSQL_1_0_3.cs  20210130154347_MSSQL_1_0_4.Designer.cs  20210130154347_MSSQL_1_0_4.cs  20210130154655_MSSQL_1_0_5.Designer.cs  20210130154655_MSSQL_1_0_5.cs  20210130231233_MSSQL_1_0_6.Designer.cs  20210130231233_MSSQL_1_0_6.cs  20210131104028_MSSQL_1_0_7.Designer.cs  20210131104028_MSSQL_1_0_7.cs  20210215135841_MSSQL_1_0_8.Designer.cs  20210215135841_MSSQL_1_0_8.cs  20210215142822_MSSQL_1_0_9.Designer.cs  20210215142822_MSSQL_1_0_9.cs  20210223180732_MSSQL_1_1_0.Designer.cs  20210223180732_MSSQL_1_1_0.cs  20210223181508_MSSQL_1_1_1.Designer.cs  20210223181508_MSSQL_1_1_1.cs  20210223183605_MSSQL_1_1_2.Designer.cs  20210223183605_MSSQL_1_1_2.cs  20210224093108_MSSQL_1_1_3.Designer.cs  20210224093108_MSSQL_1_1_3.cs  EshopDBContextModelSnapshot.cs
eshop/Models/: Carousel.cs  FileUploadHelper.cs  LoginViewModel.cs  Order.cs  OrderItem.cs  Product.cs  RegisterViewModel.cs  _404ViewModel.cs
eshop/Models/ApplicationServices/: ISecurityApplicationService.cs  SecurityApplicationService.cs
eshop/Models/Database/: CarouselHelper.cs  DbInitializer.cs  EshopDBContext.cs
eshop/Models/DatabaseFake/: CarouselHelper.cs  DatabaseFake.cs  ProductHelper.cs
eshop/Models/Identity/: User.cs
eshop/Models/Mappers/: CarouselMapper.cs
eshop/Models/Validation/: ContentTypeAttribute.cs  UniqueCharactersAttribute.cs
eshop/Properties/: launchSettings.json
eshop/ViewModels/: CustomerOrderViewModel.cs  ErrorCodeStatusViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  _404ViewModel.cs
eshop/Views/Home/: ErrorCodeStatus.cshtml  Index.cshtml
eshop/Views/Products/: Detail.cshtml
eshop/Views/Shared/: 404.cshtml  Error.cshtml  ErrorCodeStatus.cshtml  _Layout.cshtml
eshop/wwwroot/css/: site.css  styles.css  styles.min.css
eshop/wwwroot/js/: script.js
(+45 files in other folders)
